input {
  file {
    path => "C:/Users/hp/Desktop/intelij/springboot-logging-monitoring/logs/app.log"   # make sure it matches Spring Boot path
    start_position => "beginning"
    sincedb_path => "/dev/null"              # for testing, reads file from start each time
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs"
  }
  stdout { codec => rubydebug }
}
